<!DOCTYPE html>
<head>
  <style>
    body {
      position: absolute;
      display: flex;
      flex-direction: column;
      background-color: #ccc;
      margin: 0;
      width: 100%;
      height: 100%;
    }
    canvas {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
    .ui-wrap {
      position: absolute;
      display: flex;
      flex-direction: column;
      background-color: rgba(255, 255, 255, 0.25);
      width: 30%;
      height: 100%;
      overflow-x: hidden;
      overflow-y: scroll;

      display: none;
    }
    .ui {
      padding: 1em;
      margin: auto;
    }
    .value {
      min-width: 4em;
    }
  </style>
</head>
<body>
  <canvas width="320" height="200"></canvas>
  <script>
    let mem;

    fetch('ray.wasm')
      .then(response => response.arrayBuffer())
      .then(bytes => WebAssembly.instantiate(bytes, {Math}))
      .then(source => {
        let instance = source.instance;
        let canvasData = new Uint8Array(instance.exports.mem.buffer, 1024, 256000);
        let canvas = document.querySelector('canvas');
        let context = canvas.getContext('2d');
        let imageData = context.createImageData(320, 200);
        mem = instance.exports.mem;
        (function update(time) {
          requestAnimationFrame(update);
          instance.exports.run(time);
          imageData.data.set(canvasData);
          context.putImageData(imageData, 0, 0);
        })();
      });

  </script>
</body>

